package JiCheng;

/*
    代码块：在Java中使用{}括起来的内容成为代码块；

    分类：根据位置和声明不同分为局部代码块、构造代码块、静态代码块、同步代码块（多线程）
        局部代码块:在方法中出现；限定变量生命周期，及早释放，提高内存利用率；
        构造代码块（初始化块）:在类中方法外出现；每创建一次对象就会执行一次，而且会优先于构造函数执行
        静态代码块: 在类中方法外出现;随之类的加载而加载，而且只执行一次；用来给类进行初始化，一般用来加载驱动，优先于主方法执行。

        静态代码块--》主方法--》构造代码块--》构造方法


 */
public class DaiMaKuai {
    public static void main(String[] args) {
        {
            int x = 10;
        }
//        System.out.println(x);                      //错误：找不到符号X
    }
}
